:: StoryTitle
Final Essay


:: StoryData
{
  "ifid": "D911B601-59D1-47AF-8372-FCA5D92AAAB5",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Table of Contents",
  "zoom": 1
}


:: "stitching/weaving" act {"position":"1575,500","size":"100,100"}
Shelley Jackson says in her article //Stitch Bitch: the Patchwork Girl//, "The body is a patchwork," Jackson remarks, "though the stitches might not show. It's run by committee, a loose aggregate of entities we can't really call human, but which have what look like lives of a sort (...) (These parts) are certainly not what we think of as objects, nor are they simple appendages, directly responsible to the brain" (Jackson).

Just as the monster is fragmented into parts, the story is, too. Each lexia houses its own story. Each story constructs its own subjectivity. Therefore, what is true for the monster is also true for us.

Jackson, Shelley. "Stitch Bitch: The Patchwork Girl." //Media in Transition: Rethinking Media Change//, edited by David Thorburn and Henry Jenkins, The MIT Press, 2003.

[[Return to Flickering Textuality and Hypertextual Meaning |Flickering Textuality and Hypertextual Meaning]]


:: Conclusion {"position":"450,300","size":"100,100"}
(text-style:"bold","expand","blink")[Conclusion]

Shelley Jackson's //Patchwork Girl// stands as a seminal work in hypertext literature, embodying the concepts of flickering textuality and distributed cognition to challenge traditional notions of narrative and identity. Through its fragmented lexias and dynamic structure, the text invites readers to participate in a collaborative process of meaning-making, where narrative and self are constantly in flux. Drawing on insights from Hayles, Kittler, and Pressman, we can see how //Patchwork Girl// transforms reading into an embodied metaphor for the digital age, where stories are not fixed truths but fluid, interactive experiences. By mirroring the female monster's patchwork body, Jackson's work compels us to rethink identity itself as something stitched together and continually co-created.

[[Move to Works Cited |Works Cited]]
[[Return to Table of Contents |Table of Contents]]


:: Distributed Cognition: Collaboration Between Reader, Machine, and Text {"position":"1250,300","size":"100,100"}
(text-style:"bold","expand","blink")[Distributed Cognition: Collaboration Between Reader, Machine, and Text]

However, as it stands, each reader's interaction with the text does not "re-write" it. Still, I would argue that each interaction is a flicker of interactivity [[cognitive collaboration]]. This concept of distributed cognition emphasizes that cognition is not confined to the individual's mind but is distributed across the interactions between the reader, the text, and the machine. Thus, cognitive collaboartion insists that cognition does not remain in the individual's mind. Rather, it is "distributed across the interactions, between the reader and the text and machine" (Hayles). Based on Friedrich Kittler's observation that "all code operations... come down to absolutely local string manipulations" (//There Is No Software, 148//), this collaboration is rooted in the foundational materiality of computation. Each interaction with hypertext revolves around deep-seated operations that highlight how machine processes enable human interaction, focusing on the continuous reloading of the text.

Meaning is no longer a purely mental act performed by the reader. Instead, it is co-created through interactions between the computer's processing power, the hypertext's structural links, and the reader's navigation. 

McLuhan's theory that "We shape our tools, and thereafter our tools shape us" points to the fact that the instruments and tools we use also use us. This distributed environment reflects how subjectivity in the narrative, like the female monster, exists as a patchwork of different influences shaped by machine and [[human agency.]]


[[Move to Flickering Signifiers and Fragmented Identity |Flickering Signifiers and Fragmented Identity]]
[[Return to Table of Contents |Table of Contents]]


:: Flickering Signifiers and Fragmented Identity {"position":"1025,300","size":"100,100"}
(text-style:"bold","expand","blink")[Flickering Signifiers and Fragmented Identity]

The flickering signifier disrupts traditional notions of fixed meaning. Flickering signifiers further complicate this dynamic by emphasizing how digital texts rely on multiple levels of encoding and decoding. Hayles explains that texts in electronic environments are not static but constituted by constantly refreshing digital codes that translate into what we see on the screen. This ongoing transformation is vividly portrayed in //Patchwork Girl//, where the [[lexia's]] mutable nature mirrors this ongoing transformation process.

Because the text exists as flickering, mutable images, the reader must continuously make sense of the fragments in a manner parallel to the ongoing nature of the film or computer display. In that way, it cannot lean on the static or linear, which provides the multi-valenced structure for several readings or experiences. For example, the juxtaposition of Mary Shelley's reflections with the fragmented body of the monster highlights the metaphor of identity as a patchwork of influences. Each reader stitches together meaning through their navigation, mirroring the stitched-together nature of the female monster. This process thereby becomes a metaphor for distributed subjectivity, where the text, the machine, and the reader collaboratively construct identity.

Hayles' development of the concept of the flickering signifier also underlines how these texts function on several levels of encoding and decoding, revealing the layers of meaning inlaid within digital systems. In engaging with //Patchwork Girl//, readers are confronted by the instability of narrative and identity, further aware of how meaning is co-created in a digital environment.

[[Move to Hypertext and the Disruption of Reading Practices |Hypertext and the Disruption of Reading Practices]]
[[Return to Table of Contents |Table of Contents]]


:: Flickering Textuality and Hypertextual Meaning {"position":"1425,300","size":"100,100"}
(text-style:"bold","expand","blink")[Flickering Textuality and Hypertextual Meaning]

//Patchwork Girl// is comprised of fragmented lexis, or blocks of text, linked together in a nonlinear network. When moving through and between lexias, clicking between fragments acts as a [["stitching/weaving" act]], where connections are always temporary. The hypertext, an incunabulum or origin point of elit, pulses with potential and constantly shifts based on reader interaction and choices. This "flickering" quality indicates that meaning is not something embedded in the text waiting to be uncovered but is generated anew with each interaction.

Drawing on [[Fredrich Kittler's]] observation that hypertext's flickering highlights the underlying materiality of digital texts, every lexia exists as a product of a computational process that renders its content mutable and fluid.

[[Move to Distributed Cognition: Collaboration Between Reader, Machine, and Text |Distributed Cognition: Collaboration Between Reader, Machine, and Text]]
[[Return to Table of Contents |Table of Contents]]


:: Fredrich Kittler's {"position":"1450,500","size":"100,100"}
"All code operations, despite such metaphoric faculties as call or return, come down to absolutely local string manipulations" (Kitler 150).

Kittler makes a related point by highlighting that computation is grounded in micro-scales through small, distributed processes. Such "string manipulations" remind us that even such complex digital outputs, including //Patchwork Girl//, are comprised of simple operations beneath the screen. This turns our attention to the aesthetic of the materiality of the computer. Hence, behind the code lies invisible labor in every reader's interaction with the text; dynamic display reconfiguration is at stake depending on computational infrastructure. This bridges the material and metaphorical dimensions of flickering textuality, reinforcing how hypertexts embody distributed and localized forms of co-creating meaning.

Kittler, Friedrich A. "There Is No Software." //Literature, Media, Information Systems//, edited by John Johnston, 1st ed., Routledge, 1997

[[Return to Flickering Textuality and Hypertextual Meaning |Flickering Textuality and Hypertextual Meaning]]


:: Hypertext and the Disruption of Reading Practices {"position":"825,300","size":"100,100"}
(text-style:"bold","expand","blink")[Hypertext and the Disruption of Reading Practices]

The [[hypertext structure]] of //Patchwork Girl// reveals the porous and unstable boundaries between content, reader, and medium, positioning the reader as a co-creator of an inherently incomplete and ever-changing narrative. This interplay fosters a sense of empowerment, making the reader an integral part of the story and exemplifying the theories of hypertextuality through its dynamic structure. The text's flickering nature, both in its visual presentation and shifting meanings, invites readers into a continuous process of creation and interpretation, blurring the boundaries between text and reader, much like the stitches holding the monster’s body together.

//Patchwork Girl//'s fragmented, interactive format disrupts traditional literary structures and reshapes our understanding of literature, authorship, and identity. Stories in this format are fluid, shifting tapestries of interaction, with meaning reconstituted in each reading. By mirroring the female monster’s patchwork body, the text invites readers to consider identity as ephemeral, stitched together, and continually redefined.

This dynamic interplay between flickering textuality and signifiers in //Patchwork Girl// parallels how digital culture shapes our experiences with information. We constantly encounter fragments, tweets, headlines, and images that change meaning depending on the surrounding context and our prior engagements. By emphasizing the unstable boundaries between content, reader, and medium, //Patchwork Girl// reflects our digital interactions, where meaning remains in constant flux.

[[Move to Why Twine |Why Twine]]
[[Return to Table of Contents |Table of Contents]]


:: Introduction {"position":"1650,300","size":"100,100"}
(text-style:"bold","expand","blink")[Introduction]

Emerging in 1995, Shelley Jackson's //Patchwork Girl// demonstrates both the dynamic and the transformational potential of [[hypertext literature]] by challenging notions concerning the nature of narrative, subjectivity, and reading. Guiding this exploration is Katherine Hayles's evocation of flickering signification, which indicates that an electronic text can show mutable, fluid changes of meaning. Unlike print's stable inscriptions, hypertexts emerge as dynamic, flickering creations dependent on the play among code, machine, and reader interaction. Both flickering is literal, manifested within the binary [[on-and-off]] processes of digital computation, and metaphorical, reflecting the instability of meaning in a nonlinear, reader-driven environment.

The idea of flickering textuality, as discussed by Katherine Hayles in //Flickering Connectivities in Shelley Jackson's Patchwork Girl: The Importance of Media-Specific Analysis//, refers to how electronic texts are mutable and fluid. This flickering is literal and metaphorical in Jackson's //Patchwork Girl//, separating it from print. The flickering has both a figurative and a very literal meaning, an "on" and "off" sensation. The difference between digital and print becomes material in that digital computers run on a binary code when the user turns the computer "on" and "off." In contrast, the page is constant and does not, thus, flicker or turn on and off. With this, the signifier has different meanings, and more specifically, the [[flickering signifier]] has different meanings.

[[Move to Flickering Textuality and Hypertextual Meaning |Flickering Textuality and Hypertextual Meaning]]
[[Return to Table of Contents |Table of Contents]]


:: Linear Essay {"position":"75,300","size":"100,100"}
(text-style:"blur","upside-down")[Linear Essay, aka the boring way to read it]

''[[Introduction]]''
Emerging in 1995, Shelley Jackson's //Patchwork Girl// demonstrates both the dynamic and the transformational potential of hypertext literature by challenging notions concerning the nature of narrative, subjectivity, and reading. Guiding this exploration is Katherine Hayles's evocation of flickering signification, which indicates that an electronic text can show mutable, fluid changes of meaning. Unlike print's stable inscriptions, hypertexts emerge as dynamic, flickering creations dependent on the play among code, machine, and reader interaction. Both flickering is literal, manifested within the binaryon-and-off processes of digital computation, and metaphorical, reflecting the instability of meaning in a nonlinear, reader-driven environment.

(text-colour:grey)["In a hypertext the reader navigates a nonlinear, branching narrative by clicking on hyperlinks to access new lexias, or chunks of text ... Hypertext has its foundation in print texts, but the digital form of this genre produces unique questions and theoretical implications for readers and students of literature. How one navigates a hypertext determines what one reads and in what order ... Navigating a hypertext not only promotes questions about the role of the reader and the reading practice but also about the structure and signification of literature itself" (Pressman).]

Both flickering is literal, manifested within the binary on-and-off processes of digital computation, and metaphorical, reflecting the instability of meaning in a nonlinear, reader-driven environment.

(text-colour:grey)["Media-specific analysis (MSA) moves from the language of "text" to a more precise vocabulary of screen and page, digital program and analogue interface, code and ink, mutable image and durably inscribed mark, texton and scripton, computer and book (...) In a digital computer, texton could refer to voltages, strings of binary code, or programming code, depending on who the 'reader' is taken to be" (Hayles).]
The "on-and-off" of digital computation is a dynamic generator of meaning in electronic environments. Each layer of interaction, beyond the binary, to programming, and finally to the user interface level, enacts a different kind of reading. These layers further support the distributed cognition within the digital text, where the active collaboration of humans and machines is necessary for meaning construction.

The idea of flickering textuality, as discussed by Katherine Hayles in //Flickering Connectivities in Shelley Jackson's Patchwork Girl: The Importance of Media-Specific Analysis//, refers to how electronic texts are mutable and fluid. This flickering is literal and metaphorical in Jackson's //Patchwork Girl//, separating it from print. The flickering has both a figurative and a very literal meaning, an "on" and "off" sensation. The difference between digital and print becomes material in that digital computers run on a binary code when the user turns the computer "on" and "off." In contrast, the page is constant and does not, thus, flicker or turn on and off. With this, the signifier has different meanings, and more specifically, the flickering signifier has different meanings.

Hayles defines the flickering signifier as (text-colour:grey)["mutable in ways that print is not, and this mutability serves as a visible mark of the multiple levels of encoding/decoding intervening between user and text" (Hayles).]
Through its flickering nature, the text-as-image teaches the user that it is possible to bring about changes in the screen text that would be impossible with print. In summary, print is flat, and code is deep. The flat page of print remains visually and kinesthetically accessible to the user. In contrast, the digitality of electronic texts can be brought into view only by using special techniques and software.


''[[Flickering Textuality and Hypertextual Meaning]]''
//Patchwork Girl// is comprised of fragmented lexis, or blocks of text, linked together in a nonlinear network. When moving through and between lexias, clicking between fragments acts as a "stitching/weaving" act, where connections are always temporary.

Shelley Jackson says in her article //Stitch Bitch: The Patchwork Girl//, Jackson remarks, (text-colour:grey)["The body is a patchwork (...)though the stitches might not show. It's run by committee, a loose aggregate of entities we can't really call human, but which have what look like lives of a sort... (These parts) are certainly not what we think of as objects, nor are they simple appendages, directly responsible to the brain" (527).]
Just as the monster is fragmented into parts, the story is, too. Each lexia houses its own story. Each story constructs its own subjectivity. Therefore, what is true for the monster is also true for us.

The hypertext, an incunabulum or origin point of elit, pulses with potential and constantly shifts based on reader interaction and choices. This "flickering" quality indicates that meaning is not something embedded in the text waiting to be uncovered but is generated anew with each interaction.

Drawing on Fredrich Kittler's observation that hypertext's flickering highlights the underlying materiality of digital texts, every lexia exists as a product of a computational process that renders its content mutable and fluid.
(text-colour:grey)["All code operations, despite such metaphoric faculties as call or return, come down to absolutely local string manipulations" (Kittler 150).]
Kittler makes a related point by highlighting that computation is grounded in micro-scales through small, distributed processes. Such "string manipulations" remind us that even such complex digital outputs, including //Patchwork Girl//, are comprised of simple operations beneath the screen. This turns our attention to the aesthetic of the materiality of the computer. Hence, behind the code lies invisible labor in every reader's interaction with the text; dynamic display reconfiguration is at stake depending on computational infrastructure. This bridges the material and metaphorical dimensions of flickering textuality, reinforcing how hypertexts embody distributed and localized forms of co-creating meaning.


''[[Distributed Cognition: Collaboration Between Reader, Machine, and Text]]''
However, as it stands, each reader's interaction with the text does not "re-write" it. Still, I would argue that each interaction is a flicker of interactivity and cognitive collaboration.

(text-colour:grey)["The metaphoric associations put into play by the device’s physical form include traffic between machine and biological organism, companion animal and parent, printed marks and oral production, static book and dynamic text-to-speech generation, artificial intelligence and human cognition, reading the text without understanding it and, understanding what is said without being able to read it. All these associations are structured by the materiality of the artifact and differ significantly from the structuring associations called forth by the print book" (Hayles 23).]
Hayles expands on this concept in //Writing Machines//, saying that the physical form and materiality of a device mediate the interaction between humans and machines. All in all, this suggests that our understanding of a text, or even our cognitive processes, doesn’t happen in isolation within our minds but instead emerges from the interplay between different elements: the text, the machine, and the user.

This concept of distributed cognition emphasizes that cognition is not confined to the individual's mind but is distributed across the interactions between the reader, the text, and the machine. Thus, cognitive collaboartion insists that cognition does not remain in the individual's mind. Rather, it is (text-colour:grey)["distributed across the interactions, between the reader and the text and machine" (Hayles).] Based on Friedrich Kittler's observation that (text-colour:grey)["all code operations... come down to absolutely local string manipulations" (//There Is No Software 148//)], this collaboration is rooted in the foundational materiality of computation. Each interaction with hypertext revolves around deep-seated operations that highlight how machine processes enable human interaction, focusing on the continuous reloading of the text.

Meaning is no longer a purely mental act performed by the reader. Instead, it is co-created through interactions between the computer's processing power, the hypertext's structural links, and the reader's navigation. 

Jessica Pressman's analysis of navigation in hypertext further emphasizes this collaborative dynamic, describing how (text-colour:grey)["navigation is not just how readers move through electronic literature but how they read digital works" (Pressman 2).] This navigation becomes integral to the text's performance, with each interaction revealing content and generating new meanings. In //Patchwork Girl//, navigation is akin to assembling a quilt, with the reader piecing together fragments to create a cohesive, albeit fluid and shifting, narrative.

This collaboration with the text and the machine brings to the forefront an awareness of how much control we surrender to algorithms or digital platforms. Reading hypertexts like //Patchwork Girl// brings into question "control," in the sense that users never truly "control" a reading experience, or are users constantly negotiating meaning with the medium itself. 

(text-colour:grey)[McLuhan's theory that "We shape our tools, and thereafter our tools shape us" points to the fact that the instruments and tools we use also use us.] This distributed environment reflects how subjectivity in the narrative, like the female monster, exists as a patchwork of different influences shaped by machine and human agency.


''[[Flickering Signifiers and Fragmented Identity]]''
The flickering signifier disrupts traditional notions of fixed meaning. Flickering signifiers further complicate this dynamic by emphasizing how digital texts rely on multiple levels of encoding and decoding. Hayles explains that texts in electronic environments are not static but constituted by constantly refreshing digital codes that translate into what we see on the screen. This ongoing transformation is vividly portrayed in //Patchwork Girl//, where the lexia's mutable nature mirrors this ongoing transformation process.

The lexias within //Patchwork Girl// are not simple isolated fragments but come alive through their interaction with the interface; this makes the text living and breathing. Their meanings "flicker" or shift when encountering different lexias in varied sequences, which fosters intellectual curiosity and intrigue. For example, a passage in the "journal" section, where Mary Shelley reflects on stitching the female monster together, took on a different meaning after exploring the "graveyard" section. It was almost as if the context of previous clicks created a layer of meaning that was not static but in constant flux.

Because the text exists as flickering, mutable images, the reader must continuously make sense of the fragments in a manner parallel to the ongoing nature of the film or computer display. In that way, it cannot lean on the static or linear, which provides the multi-valenced structure for several readings or experiences. For example, the juxtaposition of Mary Shelley's reflections with the fragmented body of the monster highlights the metaphor of identity as a patchwork of influences. Each reader stitches together meaning through their navigation, mirroring the stitched-together nature of the female monster. This process thereby becomes a metaphor for distributed subjectivity, where the text, the machine, and the reader collaboratively construct identity.

Hayles' development of the concept of the flickering signifier also underlines how these texts function on several levels of encoding and decoding, revealing the layers of meaning inlaid within digital systems. In engaging with //Patchwork Girl//, readers are confronted by the instability of narrative and identity, further aware of how meaning is co-created in a digital environment.

''[[Hypertext and the Disruption of Reading Practices]]''
The hypertext structure of //Patchwork Girl// reveals the porous and unstable boundaries between content, reader, and medium, positioning the reader as a co-creator of an inherently incomplete and ever-changing narrative. This interplay fosters a sense of empowerment, making the reader an integral part of the story and exemplifying the theories of hypertextuality through its dynamic structure. The text's flickering nature, both in its visual presentation and shifting meanings, invites readers into a continuous process of creation and interpretation, blurring the boundaries between text and reader, much like the stitches holding the monster’s body together.

//Patchwork Girl//'s fragmented, interactive format disrupts traditional literary structures and reshapes our understanding of literature, authorship, and identity. Stories in this format are fluid, shifting tapestries of interaction, with meaning reconstituted in each reading. By mirroring the female monster’s patchwork body, the text invites readers to consider identity as ephemeral, stitched together, and continually redefined.

This dynamic interplay between flickering textuality and signifiers in //Patchwork Girl// parallels how digital culture shapes our experiences with information. We constantly encounter fragments, tweets, headlines, and images that change meaning depending on the surrounding context and our prior engagements. By emphasizing the unstable boundaries between content, reader, and medium, //Patchwork Girl// reflects our digital interactions, where meaning remains in constant flux.


''[[Why Twine]]''
In contrast to more complex hypertext software, which requires proficiency in various programming languages, Twine allows users to structure highly complex, nonlinear narratives without understanding code writing. This flexibility makes Twine approachable for beginners and a robust tool for experienced creators.

The simplicity of Twine's interface invites a democratic approach to storytelling. Writers can quickly and easily experiment with their first interactive narrative. Twine is open-source, which builds a community of creators who share their resources, ideas, and innovations. This is in line with the distributed cognition found in hypertext literature, where the interaction between the author, the reader, and technology creates meaning. Just as //Patchwork Girl// requires reader navigation to assemble the narrative, Twine narratives require readers to demonstrate agency to arrive at the story's outcome.

Twine showcases the materiality of digital texts, a concept central to Katherine Hayles' idea of flickering signifiers. Its user-friendly visual interface gives authors a clear view of their narratives' structure, making the connections between lexias visible and intentional. This design encourages creators to reflect on the architecture of their stories, fostering an awareness of how form and content work together to shape meaning.

Beyond literature, Twine's flexibility has made it a popular tool for educational projects, interactive storytelling, and even social activism. From crafting digital games to building simulations, it empowers users to push the boundaries of storytelling in unique and accessible ways. For instance, Twine has been used to teach history through interactive timelines, advocate for social issues via immersive narratives, and experiment with nonlinear fiction in creative writing workshops.

Twine’s accessibility, coupled with its emphasis on collaboration and innovation, makes it a valuable tool for exploring the future of storytelling. Whether developing complex narratives like //Patchwork Girl// or experimenting with new forms of digital expression, Twine provides a versatile and inclusive platform for creators to engage with hypertext literature.

''[[Conclusion]]''
Shelley Jackson's //Patchwork Girl// stands as a seminal work in hypertext literature, embodying the concepts of flickering textuality and distributed cognition to challenge traditional notions of narrative and identity. Through its fragmented lexias and dynamic structure, the text invites readers to participate in a collaborative process of meaning-making, where narrative and self are constantly in flux. Drawing on insights from Hayles, Kittler, and Pressman, we can see how //Patchwork Girl// transforms reading into an embodied metaphor for the digital age, where stories are not fixed truths but fluid, interactive experiences. By mirroring the female monster's patchwork body, Jackson's work compels us to rethink identity itself as something stitched together and continually co-created.

[[Move to Works Cited |Works Cited]]
[[Return to Table of Contents |Table of Contents]]



:: Table of Contents {"position":"950,100","size":"100,100"}
[[1. Introduction |Introduction]]
[[2. Flickering Textuality and Hypertextual Meaning |Flickering Textuality and Hypertextual Meaning]]
[[3. Distributed Cognition: Collaboration Between Reader, Machine, and Text |Distributed Cognition: Collaboration Between Reader, Machine, and Text]]
[[4. Flickering Signifiers and Fragmented Identity |Flickering Signifiers and Fragmented Identity]]
[[5. Hypertext and the Disruption of Reading Practices |Hypertext and the Disruption of Reading Practices]]
[[6. Why Twine |Why Twine]]
[[7. Conclusion |Conclusion]]

[[*Linear Essay* |Linear Essay]]

[[*Works Cited*|Works Cited]]


:: Why Twine {"position":"650,300","size":"100,100"}
(text-style:"bold","expand","blink")[Why Twine]

<img src="https://static.wixstatic.com/media/4ebea3_99f2b48f5a5a4a15a72150ce98064e48~mv2.jpg/v1/fill/w_800,h_724,al_c,q_85,enc_avif,quality_auto/twine_edited.jpg">
<img src="https://static.wixstatic.com/media/4ebea3_f8ed99bea79b4de0ad993e30af0436a5~mv2.jpg/v1/fill/w_800,h_724,al_c,q_85,enc_avif,quality_auto/4ebea3_f8ed99bea79b4de0ad993e30af0436a5~mv2.jpg">
<img src="https://static.wixstatic.com/media/4ebea3_97158d21a2b34c3ba46fd9071ca37525~mv2.jpg/v1/fill/w_800,h_724,al_c,q_85,enc_avif,quality_auto/twine_edited.jpg">
In contrast to more complex hypertext software, which requires proficiency in various programming languages, Twine allows users to structure highly complex, nonlinear narratives without understanding code writing. This flexibility makes Twine approachable for beginners and a robust tool for experienced creators.

The simplicity of Twine's interface invites a democratic approach to storytelling. Writers can quickly and easily experiment with their first interactive narrative. Twine is open-source, which builds a community of creators who share their resources, ideas, and innovations. This is in line with the distributed cognition found in hypertext literature, where the interaction between the author, the reader, and technology creates meaning. Just as //Patchwork Girl// requires reader navigation to assemble the narrative, Twine narratives require readers to demonstrate agency to arrive at the story's outcome.

Twine showcases the materiality of digital texts, a concept central to Katherine Hayles' idea of flickering signifiers. Its user-friendly visual interface gives authors a clear view of their narratives' structure, making the connections between lexias visible and intentional. This design encourages creators to reflect on the architecture of their stories, fostering an awareness of how form and content work together to shape meaning.

Beyond literature, Twine's flexibility has made it a popular tool for educational projects, interactive storytelling, and even social activism. From crafting digital games to building simulations, it empowers users to push the boundaries of storytelling in unique and accessible ways. For instance, Twine has been used to teach history through interactive timelines, advocate for social issues via immersive narratives, and experiment with nonlinear fiction in creative writing workshops.

Twine’s accessibility, coupled with its emphasis on collaboration and innovation, makes it a valuable tool for exploring the future of storytelling. Whether developing complex narratives like //Patchwork Girl// or experimenting with new forms of digital expression, Twine provides a versatile and inclusive platform for creators to engage with hypertext literature.

[[Move to Conclusion |Conclusion]]
[[Return to Table of Contents |Table of Contents]]


:: Works Cited {"position":"250,300","size":"100,100"}
Hayles, N. Katherine. "Flickering Connectivities in Shelley Jackson's Patchwork Girl: The Importance of Media-Specific Analysis." Postmodern Culture, vol. 10, no. 2, 2000, doi:10.1353/pmc.2000.0009.

Hayles, N. Katherine. //Writing Machines.// The MIT Press, 2002.

Jackson, Shelley. "Stitch Bitch: The Patchwork Girl." //Media in Transition: Rethinking Media Change//, edited by David Thorburn and Henry Jenkins, The MIT Press, 2003.

Kittler, Friedrich A. "There Is No Software." //Literature, Media, Information Systems//, edited by John Johnston, 1st ed., Routledge, 1997.

Pressman, Jessica. "Navigating Electronic Literature." //Electronic Literature: New Horizons for the Literary//, by N. Katherine Hayles, online companion, Notre Dame UP, 2008.


[[Return to Table of Contents |Table of Contents]]


:: cognitive collaboration {"position":"1150,500","size":"100,100"}
"The metaphoric associations put into play by the device’s physical form include traffic between machine and biological organism, companion animal and parent, printed marks and oral production, static book and dynamic text-to-speech generation, artificial intelligence and human cognition, reading text without understanding it and, understanding what is said without being able to read it. All these associations are structured by the materiality of the artifact and differ significantly from the structuring associations called forth by the print book" (Hayles 23).

Hayles exapnds on this concept in //Writing Machines//, saying that the physical form and materiality of a device mediate the interaction between humans and machines. All in all to say, that our understanding of a text, or even our cognitive processes, doesn’t happen in isolation within our minds but instead emerges from the interplay between different elements: the text, the machine, and the user.

[[Return to Distributed Cognition: Collaboration Between Reader, Machine, and Text |Distributed Cognition: Collaboration Between Reader, Machine, and Text]]


:: flickering signifier {"position":"1850,475","size":"100,100"}
Hayles defines the flickering signifier as "mutable in ways that print is not, and this mutability serves as a visible mark of the multiple levels of encoding/decoding intervening between user and text" (Hayles). 

Through its flickering nature, the text-as-image teaches the user that it is possible to bring about changes in the screen text that would be impossible with print. In summary, print is flat, and code is deep. The flat page of print remains visually and kinesthetically accessible to the user. In contrast, the digitality of electronic texts can be brought into view only by using special techniques and software.

Hayles, N. Katherine. "Flickering Connectivities in Shelley Jackson's Patchwork Girl: The Importance of Media-Specific Analysis." Postmodern Culture, vol. 10, no. 2, 2000, doi:10.1353/pmc.2000.0009.

[[Return to Introduction|Introduction]]


:: human agency. {"position":"1275,500","size":"100,100"}
Jessica Pressman's analysis of navigation in hypertext further emphasizes this collaborative dynamic, describing how "navigation is not just how readers move through electronic literature but how they read digital works" (Pressman). This navigation becomes integral to the text's performance, with each interaction revealing content and generating new meanings. In //Patchwork Girl//, navigation is akin to assembling a quilt, with the reader piecing together fragments to create a cohesive, albeit fluid and shifting, narrative.

This collaboration with the text and the machine brings to the forefront an awareness of how much control we surrender to algorithms or digital platforms. Reading hypertexts like Patchwork Girl brings to question "control," in the sense that users never truly "control" a reading experience, or are users constantly negotiating meaning with the medium itself?

Pressman, Jessica. "Navigating Electronic Literature." //Electronic Literature: New Horizons for the Literary//, by N. Katherine Hayles, online companion, Notre Dame UP, 2008.

[[Return to Distributed Cognition: Collaboration Between Reader, Machine, and Text |Distributed Cognition: Collaboration Between Reader, Machine, and Text]]


:: hypertext literature {"position":"1850,150","size":"100,100"}
hy·per·text
/ˈhīpərˌtekst/

"In a hypertext the reader navigates a nonlinear, branching narrative by clicking on hyperlinks to access new lexias, or chunks of text (...) Hypertext has its foundation in print texts, but the digital form of this genre produces unique questions and theoretical implications for readers and students of literature. How one navigates a hypertext determines what one reads and in what order (...) Navigating a hypertext not only promotes questions about the role of the reader and the reading practice but also about the structure and signification of literature itself" (Pressman).

Pressman, Jessica. "Navigating Electronic Literature." //Electronic Literature: New Horizons for the Literary//, by N. Katherine Hayles, online companion, Notre Dame UP, 2008.

[[Return to Introduction|Introduction]]


:: hypertext structure {"position":"850,500","size":"100,100"}
The hypertext structure of //Patchwork Girl// made me more aware of how these digital experiences are constructed, where the boundaries between content, reader, and medium are porous and unstable. The reader becomes a co-creator in this environment, weaving together an inherently incomplete and ever-changing narrative. This sense of empowerment, of being an integral part of the narrative, was a unique and enriching aspect of my reading experience.

[[Return to Hypertext and the Disruption of Reading Practices |Hypertext and the Disruption of Reading Practices]]


:: lexia's {"position":"975,500","size":"100,100"}
The lexias within //Patchwork Girl// are not simple isolated fragments but come alive through their interaction with the interface; this makes the text living and breathing. Their meanings "flicker" or shift when encountering different lexias in varied sequences, which fosters intellectual curiosity and intrigue. For example, a passage in the "journal" section, where Mary Shelley reflects on stitching the female monster together, took on a different meaning after exploring the "graveyard" section. It was almost as if the context of previous clicks created a layer of meaning that was not static but in constant flux.


[[Return to Flickering Signifiers and Fragmented Identity |Flickering Signifiers and Fragmented Identity]]


:: on-and-off {"position":"1850,325","size":"100,100"}
"Media-specific analysis (MSA) moves from the language of "text" to a more precise vocabulary of screen and page, digital program and analogue interface, code and ink, mutable image and durably inscribed mark, texton and scripton, computer and book (...) In a digital computer, texton could refer to voltages, strings of binary code, or programming code, depending on who the 'reader' is taken to be" (Hayles).

The "on-and-off" of digital computation is a dynamic generator of meaning in electronic environments. Each layer of interaction, beyond the binary, to programming, and finally to the user interface level, enacts a different kind of reading. These layers further support the distributed cognition within the digital text, where the active collaboration of humans and machines is necessary for meaning construction.

Hayles, N. Katherine. "Flickering Connectivities in Shelley Jackson's Patchwork Girl: The Importance of Media-Specific Analysis." Postmodern Culture, vol. 10, no. 2, 2000, doi:10.1353/pmc.2000.0009.

[[Return to Introduction|Introduction]]
